.select-container {
	position: relative;
	background-color: #21a7f5;
	color: white;
	width: 100%;
}

.leaflet-container {
	min-width: 25rem;
	height: 70vh;
	z-index: 10;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px 3px;
	margin-bottom: 2rem;
}

.leaflet-container.close {
	display: none;
}

.grid-container {
	padding: 2rem;
	margin: auto auto;
	width: 100%;
	display: grid;
	grid-auto-flow: column;
}

.detail {
	position: relative;
	background-color: rgb(240, 239, 239);
	min-width: 10rem;
	height: 70vh;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.detailpara {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 40ch;
	margin: 50px auto 0 auto;
	font-size: 0.95rem;
}
.detailpara.long {
	width: 100ch;
}

.select-container {
	padding: 1.2rem;
	display: grid;
	grid-template-columns: 50% 50%;
}
.option-container {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}
.option-container.hide {
	display: none;
}
select {
	border-radius: 5px;
	outline: none;
	max-width: 10rem;
	margin-top: 0.5rem;
	padding: 0.2rem;
}

.title {
	margin: auto auto;
}
.detail-station {
	padding: 10px 0 30px 0;
	margin: 0 auto;
	font-weight: 700;
	font-size: 1.8rem;
	border-bottom: lightgray solid 1px;
	max-width: 80%;
}
@media (max-width: 980px) {
	.grid-container {
		grid-auto-flow: row;
	}
}
@media (max-width: 600px) {
	.grid-container {
		width: 100%;
		border-radius: 0;
		padding: 0;
		margin: 0;
	}
	.detail {
		width: 100%;
	}
	.leaflet-container {
		width: 100%;
	}
}
